# Logger Keys
[loggers]
keys=root,info,errors

# Handler Keys
[handlers]
keys=rootHandler,infoHandler,errorsHandler

# Formatter Keys
[formatters]
keys=defaultFormatter

[formatter_defaultFormatter]
format=%(asctime)s [%(levelname)s]: %(message)s

# Root
[logger_root]
level=DEBUG
handlers=rootHandler

[handler_rootHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stdout,)

#Info
[logger_info]
level=DEBUG
handlers=infoHandler
qualname=info

[handler_infoHandler]
class=FileHandler
level=DEBUG
formatter=defaultFormatter
args=('logs/info.log', 'w', 'utf-8')

# Errors
[logger_errors]
level=DEBUG
handlers=errorsHandler
qualname=errors

[handler_errorsHandler]
class=FileHandler
level=DEBUG
formatter=defaultFormatter
args=('logs/errors.log', 'w', 'utf-8')