<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pytube Downloader</title>

    <style>
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .submit {
            position: absolute;
            right: 0;
            top: 0;
            border-radius: 0 4px 4px 0;
            padding: 7px 24px;
            display: inline-block;
            color: #fff;
            border: 1px solid #5cb85c;
            background: #5cb85c;
            cursor: pointer;
        }

        .submit:hover {
            color: #fff;
            background: #026c02;
            border: 1px solid #5cb85c;
        }

        {% block style %}{% endblock %}
    </style>
</head>

<body>

    <div class="container">
        {% block content %}{% endblock %}
    </div>

    <script>
        var error = '{{error}}'
        if (error) {
            alert(error)
        }
    </script>
</body>

</html>